# Configuration and environment variables for Workload Identity

# GCP Configuration
PROJECT_ID=gnp-reveca-qa
GCP_SA=sa-backend-qa
KSA_NAME=ka-backend-qa

# Kubernetes Configuration
NAMESPACE=default
NEW_NAMESPACE=apps

# If using full email format for GCP SA:
# GCP_SA=sa-backend-qa@gnp-reveca-qa.iam.gserviceaccount.com
